<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <title>Hello, world!</title>
    <style>
        .ola{
            display: flex;
            padding-top: 30px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .ola-area{
            color: black;
            display: inline-block;
            font-weight: bold;
            text-align: center;
            margin-right: 10px;
        }
        .ola-area-circle{
            cursor: not-allowed;
            opacity: 0.35;
            pointer-events: none;
            margin-top: 10%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            height: 80px;
            width: 80px;
            background: cadetblue;
            color: black;
        }
        .ola-area-circle-info{
            display: table-cell;
            position: relative;
            vertical-align: middle;
        }
        .aaa{
            position: relative;
            top: 1px;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            width: 1em;
            font-size: 30px;
        }
        .ola-area span{
            display: block;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        hr.new1 {
            border-top: 1px dotted;
            margin-bottom: -1rem !important;
        }
        .title{
            display: flex;
            justify-content: center;
        }
        .ola ul{
            padding-bottom: 30px;
        }
        .empty{
            color: red;
        }
        .almostEmpty{
            color: orange;
        }
        
        .areaWidth{
            width: 90%;
            text-align: center;
        }
        .teste{
            font-size: 17px;
            margin-top: 10px;
            margin-bottom: 17px;
        }
        .mainPart2{
            max-height: 482px;
            width: 100%;
            margin-top: 11px;
        }
        .titleArea{
            background-color: rgba(220,220,220, 0.2);
            width: 90%;
            height: 38px;
            margin-bottom: 17px;
            display: flex;
            justify-content: center;
        }
    </style>
  </head>
  <body>    
    <div class="container-fluid" style="margin-top:30px">
        <h1 class="title">Hello, world!</h1>
        <div class="row">
            <div class="col-lg-3 order-2 order-lg-1">
                <div class="ola">
                    <div class="titleArea">
                        <p class="h4 teste">Entregas para hoje</p>
                    </div>
                    <ul class="list-group areaWidth">
                        <li class="list-group-item">Dapibus ac facilisis in</li>
                        <li class="list-group-item list-group-item-success">This is a warning list group item</li>
                        <li class="list-group-item">This is a info list group item</li>
                        <li class="list-group-item">This is a light list group item</li>
                        <li class="list-group-item list-group-item-success">This is a dark list group item</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6 order-1 order-lg-2">
                <div class="ola">
                    <div class="input-group">
                        <input class="form-control py-2" type="search" placeholder="Insira o codigo do produto..." id="example-search-input">
                        <span class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                        </span>
                    </div>
                    <div class="mainPart2"></div>
                </div>
            </div>  
            <div class="col-lg-3 order-3 order-lg-3">
                <div class="ola"> 
                    <div class="titleArea">
                        <p class="h4 teste">Alertas</p>
                    </div>
                    <table class="table table-striped areaWidth">
                        <thead>
                          <tr>
                            <th scope="col">Produto</th>
                            <th scope="col">Estado</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Produto 1</td>
                            <td><i class="bi bi-circle-fill empty"></i></td>
                          </tr>
                          <tr>
                            <td>Produto 2</td>
                            <td><i class="bi bi-circle-fill almostEmpty"></i></td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
        <hr class="new1">
        <div class="row" style="padding-bottom: 40px;">
            <div class="col-lg-12">
                <div class="ola">
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-door-open aaa"></i>
                                <span>Portas</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-bricks aaa"></i>
                                <span>Placas</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-basket aaa"></i>
                                <span>Derivados</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-briefcase aaa"></i>
                                <span>Serviços</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-truck aaa"></i>
                                <span>Entregas</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-receipt aaa"></i>
                                <span>Faturas</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-person-lines-fill aaa"></i>
                                <span>Contactos</span>
                            </div>
                        </div>
                    </div>
                    <div class="ola-area">
                        <div class="ola-area-circle">
                            <div class="ola-area-circle-info">
                                <i class="bi bi-bookmark aaa"></i>
                                <span>WebSite</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>