-------------------------------------------------------------------------------
Test set: org.derirevest.GreetingResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 7.61 s <<< FAILURE! - in org.derirevest.GreetingResourceTest
org.derirevest.GreetingResourceTest.testHelloEndpoint  Time elapsed: 0.813 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <400>.

	at org.derirevest.GreetingResourceTest.testHelloEndpoint(GreetingResourceTest.java:17)

