# App basic configuration
quarkus.application.name=Derirevest S.U Lda
quarkus.application.version=0.1.0
quarkus.application.autor=João Luís Amaral
quarkus.http.port=8081
quarkus.http.test-port=8888
quarkus.http.host=0.0.0.0
dev.server.url=10.10.0.222

# Log
quarkus.log.level=INFO

# OIDC Configuration
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://${dev.server.url}:8090/auth/realms/Derirevest
quarkus.oidc.client-id=Derirevest_core_client
quarkus.oidc.credentials.secret=8f305b9d-d0e2-426f-a90b-85093572aa48
quarkus.oidc.tls.verification=none
quarkus.oidc.roles.source=accesstoken

quarkus.oidc.logout.path=/logout
quarkus.oidc.logout.post-logout-path=/

quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true


# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = joao
quarkus.datasource.password = Pokemon123
quarkus.datasource.jdbc.url = jdbc:postgresql://${dev.server.url}:5432/dev

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=update

#quarkus.hibernate-orm.mapping-files=META-INF/my-orm.xml

# configure the mongoDB client for a single instance on localhost
database.mongodb.databaseName = dev
quarkus.mongodb.connection-string = mongodb://joao:Pokemon123@${dev.server.url}:27017
